.container
  table.table.table-bordered.jquery_table
    tr
      th №
      th Target
      th Button
      th Instruction
    tr.line_one
      td.position 1
      td.one one
      td.button
        button.button_one Click me
      td Hide text after click and move button left and show again after double click
    tr.line_two
      td.position 2
      td.two two
      td.button
        button.button_two Click me
      td Log in console when mouseenter button and toggle(like fadeToggle) on button click
    tr.line_three
      td.position 3
      td.three three
      td.button
        button.button_three Click me
      td Call an alert when mouseleave button
    tr.line_four
      td.position 4
      td.four four
      td.button
        button.button_four Click me
      td Hide this line in 1 second and move up next line
    tr.line_five
      td.position 5
      td.five five
      td.button
        button.button_five Click me
      td Fade to 0.8 line four
    tr.line_six
      td.position 6
      td.six six
      td.button
        button.button_six Click me
      td Slide sown 6.5 line
    tr.line_six_and_half
      td.position 6.5
      td.six_and_half six and half
      td.button
        button.button_six_and_half Click me
      td Some instruction
    tr.line_seven
      td.position 7
      td.seven <b>seven</b>
      td.button
        button.button_seven Click me
      td Return text on button click and return html code on button dblclick to console
    tr.line_eight
      td.position 8
      td.eight eight
      td.button
        button.button_eight Click me
      td Set html code "<b>Hello world</b>" for target and log to console old text
    tr.line_nine
      td.position 9
      td.nine nine
      td.button
        button.button_nine Click me
      td Add title attr for target after button click
    tr.line_ten
      td.position 10
      td.ten ten
      td.button
        button.button_ten Click me
      td On click append new td on the right side
    tr.line_eleven
      td.position 11
      td.eleven eleven
      td.button
        button.button_eleven Click me
      td On click remove all appended td in line 10
    tr.line_twelve
      td.position 12
      td.twelve twelve
      td.button
        button.button_twelve Click me
      td On click toggle class for text
    tr.line_thirteen
      td.position 13
      td.thirteen thirteen
      td.button
        button.button_thirteen Click me
      td On click log to console css font-zise value of text from line 12
    tr.line_fourteen
      td.position 14
      td.fourteen fourteen
      td.button
        button.button_fourteen Click me
      td On click add css for parent 
    tr.line_fiveteen
      td.position 15
      td.fiveteen fiveteen
      td.button
        button.button_fiveteen Click me
      td On click call a prompt and get a class name and toggle css of it class element of exists
    tr.line_sixteen
      td.position 16
      td.sixteen sixteen
      td.button
        button.button_sixteen Click me
      td On click send data about page to console
    tr.line_seventeen
      td.position 17
      td.seventeen seventeen
      td.button
        button.button_seventeen Click me
      td On click log to console target text of the each row 