.container
  h2 Edit User
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = f.error_messages
    .form-inputs
      = f.input :email, required: true, autofocus: true
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        p
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      = f.input :first_name, required: true
      = f.input :last_name, required: true
      = f.input :password, hint: "leave it blank if you don't want to change it", required: false, input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password" }
      / = f.input :current_password, int: "we need your current password to confirm your changes", required: true, input_html: { autocomplete: "current-password" }
      = user_avatar(resource, 50, 50)
      = f.input :avatar, required: true

    .form-actions
      = f.button :submit, "Update"
  h3 Cancel my account
  p 
    |Unhappy? 
    = link_to "Delete my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back