.container
  | With page caching
  .users_list
    | Users list
    - @users.each do |user| 
      - cache user, expires_in: 10.minutes do
        .user_details
          = "#{user.first_name} #{user.last_name}"
  br
  .items_list
    | Items list
    - @items.each do |item| 
      - cache item, expires_in: 10.minutes do
        .user_details
          = "#{item.title} #{item.price}"



  / h1 Cache Stats
  / table
  /   tr
  /     th Metric
  /     th Value
  /   tr
  /     td Cache hits:
  /     td = @stats['get_hits']
  /   tr
  /     td Cache misses:
  /     td = @stats['get_misses']
  /   tr
  /     td Cache flushes:
  /     td = @stats['cmd_flush']