.row
  .col-md-6
    .form.form-group
      = simple_form_for @category do |f|
        = f.input :name
        .form--controls
          = f.submit 'Save', class: 'btn btn-primary'
          = link_to 'Cancel', :back, class: 'btn btn-default'
