.section-padding
  .container
    .row
      .col-md-12
        h1.page-title.pull-left Categories
        .pull-right.page-actions
          = link_to 'Add Category', new_category_path, class: 'btn btn-primary'
        .clearfix

    table.table.table-bordered
      thead 
        tr  
          th Name
          th colspan='3' Admin Panel
      tbody
        - @categories.each do |category|
          tr
            td= category.name
            td= link_to "Show", category_path(category)
            td= link_to "Edit", edit_category_path(category)
            td= link_to "Delete", category_path(category), method: :delete, data: {confirm: "Are you sure?"}