nav.navbar.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand
        = link_to t("header.title"), root_path
        .language.pull-right
          - if I18n.locale == I18n.default_locale
            = link_to "Ukrainian", { locale: 'uk' }
          - else
            = link_to "English", { locale: 'en' }
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.mr-auto.pull-left
        li
          = link_to t("header.items"), items_path
        li
          = link_to "Companies", companies_path
        li
          = link_to t("header.categories"), categories_path
        li
          = link_to "Solo tasks", tasks_path
        li
          = link_to t("header.frontend"), frontend_index_path
        li
          = link_to t("header.users"), users_path
        li
          = link_to "Contacts", contacts_path
      ul.nav.navbar-nav.mr-auto.pull-right
        - if current_user
          li.nav-item.dropdown
            a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
              .user_info
                = user_avatar(current_user, 20, 20)
                = current_user.full_name
                span.caret
            .dropdown-menu.dropdown-menu-right[aria-labelledby="navbarDropdown"]
              .dropdown-item
                =link_to "Edit Account", edit_user_registration_path
              .divider
              .dropdown-item
                = link_to "Sign out", destroy_user_session_path, method: :delete, class:"dropdown-item"
        - else
          li.nav-item
            = link_to "Create Account", new_user_registration_path, class:'nav-link'
          li.nav-item
            = link_to "Login", new_user_session_path, class:'nav-link'