doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"]
    title
      | Items and Services
    = stylesheet_link_tag    'application'
    
    = javascript_include_tag 'application'
    = csrf_meta_tag
    = action_cable_meta_tag
    = javascript_include_tag 'js.cookie.js'

  body
  = render 'layouts/alerts'
  = render 'layouts/header'
  = yield
  = render 'layouts/footer'
  = render 'layouts/greeting_modal'